# anime-view

./: .gitignore  app.json  nbactions.xml  pom.xml
src/main/java/com/acolina/animeview/: main.java
src/main/java/com/acolina/animeview/config/: AlgoliaConfig.java  AppConfig.java  ConfigureQuartz.java  FirebaseConfig.java  HibernateConfiguration.java  MongoDBConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/acolina/animeview/controller/: AppController.java  EpisodiosController.java  GlobalExceptionController.java  SerieController.java
src/main/java/com/acolina/animeview/controller/sync/: AnimeFlvSynchronized.java
src/main/java/com/acolina/animeview/model/algolia/: ASerie.java
src/main/java/com/acolina/animeview/model/dto/: EpisodeTemp.java  Episodio.java  EpisodioThumbnails.java  SearchSerieThumbnails.java  Serie.java  SerieDescriptionThumbnails.java  SerieThumbnails.java
src/main/java/com/acolina/animeview/model/dto/response/: ResponseDTO.java
src/main/java/com/acolina/animeview/model/entity/: Entity.java  Episode.java  EpisodeEntity.java  IEntity.java  Links.java  NextEpisode.java  Serie.java  SerieEntity.java  Video.java
src/main/java/com/acolina/animeview/model/firebase/: FEpisode.java  FSerie.java
src/main/java/com/acolina/animeview/model/redis/: REpisode.java
src/main/java/com/acolina/animeview/quartz/: RecentAnimeScan.java
src/main/java/com/acolina/animeview/repository/: EpisodeRedisRepository.java  ISerieRepository.java
src/main/java/com/acolina/animeview/repository/mongo/: AbstractMongoRepository.java  EpisodeMongoRepository.java  SerieMongoRepository.java
src/main/java/com/acolina/animeview/repository/redis/: EpisodeRedisRepository.java
src/main/java/com/acolina/animeview/services/: EmailService.java  EpisodeService.java  SerieService.java
src/main/java/com/acolina/animeview/services/impl/: EmailServiceImpl.java  EpisodeServiceImpl.java  SerieServiceImpl.java
src/main/java/com/acolina/animeview/util/: IOUtils.java
src/main/java/com/acolina/animeview/util/jsoup/: AnimeFlvDecoder.java  newjavascript.js
src/main/java/com/acolina/animeview/util/mapper/: Mapper.java
src/main/java/com/acolina/animeview/util/mapper/algolia/: AlgoliaMapper.java
src/main/java/com/acolina/animeview/util/mapper/firebase/: FirebaseMapper.java
src/main/java/com/acolina/animeview/util/reflection/: CastUtils.java  ReflectionUtils.java
src/main/resources/: adminsdk.json  application.properties  quartz-context.xml
src/main/resources/config/: application-prod.properties
