## cada cuanto tiempo se syncronizara la db con redis para los episodios recientes
redis.refres_cache.episode=24

## Indica la cantidada de episodios minimos para comenzar el scan
episode_min.to_scan=3