#SERVER INFO
server.contextPath=/api
#server.port=80

#CONEXION A MONGODB
spring.data.mongodb.host=ds117128.mlab.com
spring.data.mongodb.port=17128
spring.data.mongodb.database=animeview
spring.data.mongodb.username=user_anime
spring.data.mongodb.password=anime.20

#URL to SCRAPIN
animeview.url.default=https://animeflv.net

#COLECCIONES
animeFlv=animeflv

#FIRESTORE INFO
firestore.licence=adminsdk.json

#ALGOLIA INFO
algolia.applicationId=UMLG1TMQ1R
algolia.apiKey=ca527711efa5a881f6ea9cc1ad7f8238
algolia.freeKey=614c7b86ad817dd24bb4784b47bcfbe6

#logging
logging.level.org.springframework.data=debug
logging.level.=error