#SERVER INFO
server.contextPath=/api
#server.port=80

#URL to SCRAPIN
animeview.url.default=https://animeflv.net

#COLECCIONES
animeFlv=animeflv

#FIRESTORE INFO
firestore.licence=adminsdk.json

#ALGOLIA INFO
algolia.applicationId=UMLG1TMQ1R
algolia.apiKey=ca527711efa5a881f6ea9cc1ad7f8238
algolia.freeKey=614c7b86ad817dd24bb4784b47bcfbe6