#SERVER INFO
server.contextPath=/api
#server.port=80

#FIRESTORE INFO
firestore.licence=adminsdk.json

#ALGOLIA INFO
algolia.applicationId=BX5J5YSPTR
algolia.apiKey=8102ee35d4b9098ad3e8fe8d186e89c8